{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "CutoffDate": "2024-08-24T00:00:00Z",
    "XmlOutput": {
      "PersonGroupSequence": 1,
      "PersonGroupName": "Analytical Contacts"
    }
  }
}